/*Responsive*/
@media (min-width: 1600px){
    body{
        background-color: #f3f3f3;
    }

    main{
        max-width: 1600px;
        margin: 0 auto;
        background-color: white;
        box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 0;
    }

    header{
        position: relative;
    }

    /*Section 1*/
    .about-pics1{
        height: 933px;
    }

    /*Section 3*/
    .about-pics3{
        height: 1200px;
    }

    /*Section 5*/
    .about-pics5{
        height: 933px;
    }

    /*Section 6*/
    .about-pics6{
        height: 666px;
    }
}

@media (max-width: 1280px){
    /*Header*/

    /*Pre-nav*/
    .pre-nav{
        left: 20px;
    }

    /*Primary/Secondary/Hide Header*/
    /*Hide*/

    .hide h3{
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .hide h4, .hide p, .hide a{
        font-size: 0.9rem;
    }

    /*Primary*/
    .primary{
        padding: 20px 20px 20px 120px;
    }

    .secondary ul{
        padding: 20px;
    }

    .left-nav{
        gap: 30px;
    }

    .secondary ul{
        font-size: 0.8rem;
        gap: 30px;
    }

    /*Secondary-Wrapper*/
    .secondary-wrapper{
        padding: 15px 40px 25px 20px;
    }

    .secondary-wrapper ul{
        gap: 30px;
    }

    /*Tertiary*/
    .tertiary{
        padding: 15px 40px 25px 20px;
    }
    /*Main Content*/
    .about-wrapper{
        max-width: 68%;
    }

    /*Section 2*/
    .about-video{
        max-width: 68%;
    }

    .video-wrapper::after{
        width: 75px;
        height: 75px;
    }

    /*Section 6*/
    .about-pics6{
        height: 79vw;
        flex-direction: column;
    }

    .about-pics6 .jobsdiv{
        flex: 1 1 23%;
        padding: 8% 10%;
    }

    .about-pics6 h1, .about-pics6 a{
        font-size: 1.7rem;
    }

    /*Footer*/
    .footer-1st h3, .footer-1st a, .newsletter p, .newsletter input[type=email]{
        font-size: 0.9rem;
    }

    .register .icons li a{
        font-size: 3rem;
    }

    .newsletter input[type=submit]{
        font-size: 0.9rem;
        padding: 8px 25px;
    }
}

@media (max-width: 1124px){
    /*About*/
    .about h1{
        font-size: 1.1rem;
        margin-bottom: 20px;
    }

    .about p{
        font-size: 0.9rem;
    }

    /*About-pics6*/
    .about-pics6 h1, .about-pics6 a{
        font-size: 1.15rem;
    }

}

@media (max-width: 1024px){
    /*Header*/
    /*header{
        padding-top: 70px;
    }*/

    .separator{
        height: 70px;
    }

    /*Pre-nav*/
    .pre-nav{
        gap: 33px;
    }

    .menu-btn{
        display: block;
    }


    /*Header-Wrapper*/
    .header-wrapper{
        position: absolute;
        top: 0;
        z-index: 6;
        background-color: blue;
        width: 100%;
        height: 880px;
        padding: 70px 0 0 20px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        transform: translateY(-100%);
    }

    .active-slide-down-transition{
        transition: transform 0.3s linear;
    }

    .active-slide-down{
        transform: translateY(0);
    }

    /*Primary*/
    .primary{
        padding: 0;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
    }

    .primary a{
        color: white;
    }

    .primary .left-nav{
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }

    .more-btn{
        display: none;
    }

    .primary .right-nav{
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
    
    .right-nav li:first-of-type a{
        color: white;
    }
    
    .right-nav li:last-of-type a{
        font-size: 0.8rem;
    }

    /*Secondary-wrapper*/

    /*Secondary-wrapper Globals*/
    .hide{
        display: block;
    }

    .hide a, .hide p, .hide h3, .hide h4{
        color: white;
    }

    .hide h3, .hide h4{
        font-weight: normal;
    }

    .hide h3{
        font-size: 1.2rem;
    }

    .hide h4, .hide p, .hide a{
        font-size: 0.8rem;
    }

    .secondary-wrapper ul{
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .secondary ul{
        gap: 20px;
    }

    .secondary-wrapper, .tertiary{
        padding: 0;
    }

    /*Tertiary*/
    .tertiary ul{
        align-items: flex-start;
        gap: 25px;
        position: absolute;
        width: 95%;
        overflow: auto;
        padding: 0 20px 20px 0;
    }

    .tertiary h3{
        margin-bottom: 15px;
    }
    
    .tertiary ul h4{
        margin-bottom: 3px;
    }
    .tertiary ul p{
        font-size: 0.7rem;
    }

    /*Footer*/

    /*Footer 1st*/
    .logo-footer{
        max-width: 122px;
    }

    .footer-1st{
        grid-template: 
        "newsletter"
        "register"
        "education"
        "community"
        "distributors"
        "language"
        /1fr;

        row-gap: 40px;

        margin-bottom: 5%;
    }

    /*Footer 2nd*/
    .footer-2nd{
        flex-direction: column;
        gap: 80px;
    }

    .footer-2nd ul{
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-2nd .right-footer{
        flex-direction: row-reverse;
        justify-content: flex-end;
    }
    
}

@media (max-width: 768px){
    /*Banner*/

    .banner svg{
        max-width: 215px;
        margin: 0 auto;
    }
    .about-wrapper{
        max-width: 100%;
        margin: 0 8%;
    }

    /*Section 2*/
    .about-video{
        max-width: 100%;
        margin: 0 8%;
    }
}

@media (max-width: 425px){
    /*Footer*/
    .footer-1st{
        margin-bottom: 8%;
    }

    .footer-2nd{
        gap: 40px;
    }
}

@media (max-width: 384px){
    /*Footer*/
    .language-location .lal{
        flex-direction: column;
    }

    .language-location .lal form:first-child, .language-location .lal form:last-child{
        flex: 1;
    }

    .language-location .lal form:first-child{
        width: 117px;
    }

    .language-location .lal form:last-child{
        width: 200px;
    }

}
